*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
nav {
    height: 80px;
    background: #fdcc04;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0rem calc((100vw - 1300px) / 2);
}
.logo {
    color: #000;
    font-size: 1.5rem;
    font-weight:bold;
    font-style: italic;
    padding: 0 2rem;
}
nav a {
    text-decoration: none;
    color: black;
    padding: 0 1.5rem;
    font-size: 1.5rem;
    font-weight:bold;
    font-style: italic;
    padding: 0 2rem;
}
nav a:hover{
    color: white;
}
.hero {
    background:black ;
}
.hero-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 90vh;
    padding: 3rem calc((100vw - 1600px) / 2 );
    color: #fdcc04;
    text-align: center;
    font-size: 1.5rem;
    font-weight:bold;
    font-style: italic;
    padding: 0 1rem;
}
.column-left {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    color:black;
    padding: 0rem 2rem;
}

.column-left h1{
    margin-bottom: 1rem;
    font-size: 3rem;
}
.column-left p {
    margin-bottom: 2rem;
    font-size: 1.5rem;
    line-height: 1.5;
    
}
button{
    padding: 1rem 3rem;
    font-size: 1rem;
    border: none;
    background: white;
    cursor: pointer;
    border-radius: 50px;
}
button:hover {
    background:#fdcc04;
    color:black;
}
.column-left{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0rem 2rem;
}

.hero-image {
    width: 50%;
    height:auto;
}

@media screen and (max-width: 70px) {
.hero-container {
    grid-template-columns: 1fr;
}}